PORT=5000
MONGODB_URI=mongodb+srv://Intellisys_1:BaeBSavi5vPAeXFT@cluster1.ofsblwc.mongodb.net/pro_traders?retryWrites=true&w=majority

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d
ALLOWED_ORIGIN=http://localhost:5173,http://localhost:5174
