PORT=5000
MONGODB_URI=mongodb+srv://Shraddha_intellisys:5mW4EXctF9huknmD@cluster0.xgwvgez.mongodb.net/pro_traders?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d
ALLOWED_ORIGIN=http://localhost:5173,http://localhost:5174
